<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <meta name="description" content="Salem Witch Trials, Witches, Salem, History, 1692">
    <meta name="author" content="June Gan">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="overview.html" title="Overview">OVERVIEW</a>
        <a href="history.html" title="History">HISTORY</a>
        <a href="victims.html" title="Victims">VICTIMS</a>
        <a href="gallery.html" title="Gallery">GALLERY</a>
        <a href="videos.html" title="Videos">VIDEOS</a>
        <a href="sources.html" title="Sources">SOURCES</a>
    </nav>
    <main>
        <h1>
            <a href="index.html" title="Home">Salem Witch Trials</a>
        </h1> 
        <a href="index.html">
            <img id="topbanner1" src="images/topbanner1.jpg" alt="Court" title="Witch In Court" width="867" 
            height="300">
        </a>
    </main>
    <section>
        <h1 id="historyheading">HISTORY</h1>
        <p id="historycontent">
        --SALEM BEFORE THE TRIALS--
        <br><br
        >Salem was filled with supernatural beliefs and devil worshipping that hysteria was not un-common in the small town. Salem was split into 
        factions causing rivalries between families and nearby towns, making accusations easy to believe. During this time, there were a lot of stresses 
        which would highly contribute to the tragic events folllowed.
        <br><br><br>
        --THE CAUSE--
        <br><br>
        In January 1692, madness will prevail in the town of Salem. The Reverend Samuel Parris was the first minister
        to be elected to the Salem Village in 1689, where he was frowned upon due to his nature of greediness. The Minister had a daughter and niece
        named Elizabeth Parris (9) and Abigail Williams (11) who would stir the pot of hysteria and cause what we call, the Salem Witch Trials.
        They originally resided in Danvers, Massachussets, with the trials moved to Salem. One day in February, the girls started to have what
        they called "fits". It was a series of tantrums, yelling, screaming, throwing things, and contorting. With the worry of the Minister,
        he had brought in a local doctor, William Griggs, to examine the girls for a medical diagnosis. His diagnosis: bewitchment. With the 
        pressures of the town Magistrates, the two girls blamed three women for the bewitchment: Tituba, Sarah Goode, and Sarah Osborne.
        <br><br>
        A possible cause to add to the list would most likely be the stress amongst the town. Many feared the supernatural, and most were extremely religious.
        All feared the devil; with that heightened sense of irrational fear, evil was easily conceivable in the thoughts and minds of the villagers.
        <br><br><br>
        --THE AFTERMATH--
        <br><br>
        Panic and hysteria spread in Massachussets with fear of the devil and possession. Even though there was no real proof of the so-called
        bewitching, trials would be held followed by many deaths of the accused. More afflicted girls would come to light, yelling 
        bewitchment. That pushed the Magistrates to examine and hold question the three accused women, two of which would not plead guilty;
        one confessing. 
        <br><br>
        Tituba confessed likely thinking that she would be be spared, but would later be wrong. According to the Smithsonian website, she 
        had stated that, "The Devil came to me and bid me to serve him." She then further mentioned visions of black dogs, red cats, yellow birds,
        and a "Black Man" coercing her to sign his book. She also mentioned that other witches were involved, which pushed the fear further.
        Other witches would confess and name others out of fear. The accused would follow: Bridget Bishop, Martha Corey, Rebecca Nurse,
        and more.
        <br><br>
        In May of 1692, the list grew which caused Governor William Phips to set up a special court, known as the Court of Oyer and Terminer for 
        the cases to go to trial. It was considered a special type of court because the English would only use it for cases odd and severe.
        The trials would make history with its' irrational fear of the supernatural and the unfortunate events that would follow.
        The execution included the Proctor family, who consisted of their two children, husband, and pregnant wife; a lot more to perish.
        <br><br><br>
        --THE TRIALS--
        <br><br>
        All of the hangings took place in what would later be called the Gallows Hill. Brought to court first was Bridget Bishops, who was known
        to be gossipy and promiscious around town, which made it easy for her to be convicted. Unfortunately, she would be found guilty and hung on 
        June 10 in Gallows Hill. She would be accused by five of the afflicted girls who stated that she tried to hurt them and attempted to 
        force them to sign the Devil's book.
        <br><br>
        The executions did not come to a halt, with 5 hangings taken place in July of 1692 including Rebecca Nurse, 5 more in August, and 8 in September. 
        In addition, seven of the other accused witches would die in jail. People would only question the validity of the trials after Rebecca
        Nurse was convicted, as she was a highly-respected member of the community (she was also a constant and open member of the Church).
        <br><br>
        The most horrific and gruesome death to follow the hangings would be the only male accused, Giles Corey (71). He was publicly tortured
        and eventually died three days later on September 19 of 1692. As the History of Massachussets website stated, "The torture consisted of 
        laying the prisoner on the ground, naked, with a board placed on top of him. Heavy stones were loaded onto the board and the weight was 
        gradually increased until the prison either entered a plea or died." The death of Corey was an extremely heinous and gory one, leading
        more people to doubt the validity of the trials. Many people, including  the Clergymen, would speak out and try to persuade officials to stop.
        The villagers feared that those accused could have been innocent.
        <br><br><br>
        --THE CONCLUSION--
        <br><br>
        Spectral evidence was used mainly to convict the accused in this tragic time of events. Although spectral evidence consists of information
        from visions and dreams, the court relied heavily on the idea for conviction. With more and more individuals doubt about the trials,
        the court was finally disbanded by Governor Phips with him taking away the ability to use spectral evidence in court in September of 1692.
        In May of 1693, Phips pardoned and released the rest of the accused from prison on witchcraft charges. Although the pardon was a blessing
        for those who were accused, the damage of those executed was already past done.
        </p>
    </section>
    <footer id="footer">&copy; June Gan 2018</footer>
    <script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>